{
  "hosting": [
    { "target":"augm", "public":"pub/app/augm" },
    { "target":"muse", "public":"pub/app/muse" } ],
  "database": {
    "rules":   "pub/base/rules/database.rules.json" },
  "firestore": {
    "rules":   "pub/base/rules/firestore.rules",
    "indexes": "pub/base/rules/firestore.indexes.json" },
  "storage": {
    "rules":   "pub/base/rules/storage.rules" }
}
