{
  "name": "aug",
  "version": "0.0.0",
  "description": "Aug",
  "author": "Tom Flaherty",
  "license": "MIT",
  "scripts": {
    "augm": "rollup --config pub/app/augm/Augm.roll.js",
    "muse": "rollup --config pub/app/muse/Muse.roll.js",
    "page": "rollup --config vue/page/Page.roll.js",
    "data": "rollup --config vue/data/Data.roll.js",
    "math": "rollup --config vue/math/Math.roll.js",
    "geom": "rollup --config vue/geom/Geom.roll.js",
    "draw": "rollup --config vue/comp/Draw.roll.js",
    "cube": "rollup --config vue/comp/Cube.roll.js",
    "wood": "rollup --config vue/wood/Wood.roll.js",
    "note": "rollup --config vue/note/Note.roll.js",
    "gram": "src/math/par/gram.sh",
    "test": "node --experimental-modules -r esm  pub/math/test/Run.js",
    "stor": "node --experimental-modules -r esm  pub/bas/test/Run.js"
  },
  "dependencies": {
    "d3": "^5.9.2",
    "esm": "^3.2.25",
    "firebase": "^6.1.1",
    "ganja.js": "^1.0.139",
    "pegjs": "^0.10.0",
    "pegjs-backtrace": "^0.2.0",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@vue/dev-server": "^0.1.1",
    "babel-eslint": "^10.0.1",
    "coffeescript": "^2.4.1",
    "typescript": "^3.4.5",
    "eslint": "^5.12.0",
    "eslint-config-jwalker": "^5.2.0",
    "eslint-plugin-vue": "^5.1.0",
    "node-sass": "^4.11.0",
    "rollup": "^1.7.3",
    "rollup-plugin-ascii": "0.0.3",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-coffee-script": "^2.0.0",
    "rollup-plugin-commonjs": "^9.3.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-less": "^1.1.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-scss": "^1.0.1",
    "rollup-plugin-typescript2": "^0.21.1",
    "rollup-plugin-vue": "^4.6.1",
    "vue-template-compiler": "^2.5.22"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "bugs": {
    "url": "https://github.com/axiom6/aug/issues"
  },
  "repository": {
    "url": "git://github.com/axiom6/aug.git",
    "type": "git"
  }
}
